<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_head"
            android:layout_marginTop="30dp"
            android:text="Please enter your detail to Register on the App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullName_text"
            android:layout_below="@id/register_head"
            android:text="Full Name"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullName_text"
            android:background="@drawable/border"
            android:hint="Enter your Full Name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_text"
            android:layout_below="@id/FullName"
            android:text="Email"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/Email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text"
            android:background="@drawable/border"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/birth_text"
            android:layout_below="@id/Email_input"
            android:text="Date of Birth (dd/mm/yyyy)"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/bDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/birth_text"
            android:background="@drawable/border"
            android:hint="Select your date of birth (dd/mm/yyyy)"
            android:inputType="date"
            android:focusable="false"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_text"
            android:layout_below="@id/bDate"
            android:text="Gender"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/gender_text"
            android:id="@+id/radio_gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#555555"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="#555555"/>

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Phone_text"
            android:layout_below="@id/radio_gender"
            android:text="Phone Number"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Phone_text"
            android:background="@drawable/border"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password_text"
            android:layout_below="@id/Phone"
            android:text="Password"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/Password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password_text"
            android:background="@drawable/border"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Password_text2"
            android:layout_below="@id/Password1"
            android:text="Confirm Password"
            android:padding="6dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/Password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password_text2"
            android:background="@drawable/border"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Register_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Password2"
            android:backgroundTint="@color/black"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:text="Register" />


    </RelativeLayout>


</ScrollView>